{
  "name": "k6",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "aditya3232",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "k6": "^0.0.0"
  },
  "devDependencies": {
    "@types/k6": "^1.7.0"
  }
}
